# jfinal-justauth-demo

./: README.md  pom.xml
src/main/java/com/xkcoding/demo/: DemoApplication.java
src/main/java/com/xkcoding/demo/config/: DemoConfig.java
src/main/java/com/xkcoding/demo/controller/: OauthController.java  TestController.java
src/main/resources/: oauth.properties
